<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>bezoni_shoes_store.Server</RootNamespace>
    <SpaRoot>..\bezoni-shoes-store.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bezoni-shoes-store.Application\bezoni-shoes-store.Application.csproj" />
    <ProjectReference Include="..\bezoni-shoes-store.client\bezoni-shoes-store.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\bezoni-shoes-store.Contracts\bezoni-shoes-store.Contracts.csproj" />
    <ProjectReference Include="..\bezoni-shoes-store.Infrastucture\bezoni-shoes-store.Infrastucture.csproj" />
  </ItemGroup>

</Project>
