is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bezoni_shoes_store.Infrastucture
build_property.ProjectDir = D:\BIGIN\bezoni-shoes-store\bezoni-shoes-store.Infrastucture\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
