# bezoni-shoes-store

./: README.md  bezoni-shoes-store.sln
bezoni-shoes-store.Application/: DependencyInjection.cs  bezoni-shoes-store.Application.csproj
bezoni-shoes-store.Application/AdminCQRS/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryHandler.cs  AddCategoryValidator.cs
bezoni-shoes-store.Application/AdminCQRS/Commands/AddProduct/: AddProductCommand.cs  AddProductHandler.cs  AddProductValidator.cs
bezoni-shoes-store.Application/AdminCQRS/Commands/CreateItem/: CreateItemCommand.cs  CreateItemHandler.cs  CreateItemValidator.cs
bezoni-shoes-store.Application/AdminCQRS/Commands/DeleteCategory/: DeleteCategoryCommand.cs  (+2 more)
bezoni-shoes-store.Application/AdminCQRS/Common/: AddCategoryResult.cs  AddProductResult.cs  GetAllProductResult.cs  ItemResult.cs
bezoni-shoes-store.Application/Authentication/Common/: AddRoleResult.cs  AuthenticationResult.cs  CheckTokenResult.cs  CreateAdminAccountResult.cs  RefreshTokenResult.cs
bezoni-shoes-store.Application/Common/Behaviors/: ValidationBehavior.cs
bezoni-shoes-store.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs  InvalidPassword.cs  InvalidToken.cs  PasswordNotMatchException.cs  RegisterFailedException.cs  RoleAlreadyExistsException.cs  UserWithEmailNotExist.cs  ValidateException.cs
bezoni-shoes-store.Application/OrderCQRS/Common/: AddCategoryResult.cs
bezoni-shoes-store.Application/Product/Common/: AddProductResult.cs
bezoni-shoes-store.Application/ProductCQRS/Common/: AddProductResult.cs  AggregateGroupCategoryDetailProductResult.cs  GetAllProductsResult.cs  ProductResult.cs
bezoni-shoes-store.Application/ProductCQRS/Queries/: GetProductByIDQuery.cs  GetProductByIDQueryHandler.cs  GetProductByIDQueryValidator.cs
bezoni-shoes-store.Contracts/: bezoni-shoes-store.Contracts.csproj
bezoni-shoes-store.Contracts/Authentication/: AddRoleRequest.cs  AuthenticationResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
bezoni-shoes-store.Contracts/Category/: AddCategoryRequest.cs
bezoni-shoes-store.Contracts/Product/: AddProductRequest.cs  AddProductResponse.cs
bezoni-shoes-store.Server/: DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json  bezoni-shoes-store.Server.csproj  bezoni-shoes-store.Server.http
bezoni-shoes-store.Server/Common/Mapping/: AdminMappingConfig.cs  AuthenticationMappingConfig.cs  DependencyInjection.cs  ProductMappingConfig.cs
bezoni-shoes-store.Server/Controllers/: AdminController.cs  AuthenticationController.cs  CategoryController.cs  ErrorController.cs  ProductController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
bezoni-shoes-store.Server/Interfaces/: IUserRepository.cs
bezoni-shoes-store.Server/Models/: MongoDBSettings.cs  User.cs
bezoni-shoes-store.Server/Properties/: launchSettings.json
bezoni-shoes-store.Server/Repositories/: UserRepository.cs
(+216 files in other folders)
